// 2021-09-17
@i: '../CanadaSatellite_Amelia/i/';
button.cs-amelia-closed {
	bottom: 40px;
	box-shadow: none;
	color: inherit;
	display: block;
	flex-shrink: 0;
	position: fixed;
	right: 55px;
	transition: all 0.25s ease 0s;
	z-index: 100;
    background: none;
    border: none;
    cursor: pointer;
    height: 64px;
    outline: none;
    padding: 0px;
    transform: scale(0.875);
    width: 64px;
	> div {
		background-image: url('@{i}globe.png');
		height: 128px;
		pointer-events: none;
		transform: translate(-25%, -25%);
		width: 128px;
	}
}
div.cs-amelia-open {
	bottom: 0;
	max-height: ~'calc(100% - 82px)';
	position: fixed;
	right: 4px; // 2021-09-23 Because of the vertical scrollbar.
	width: 350px;
	z-index: 100;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
	> .cs-close {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		font-size: 21px;
		cursor: pointer;
	}
}